<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>rating_count_template</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_of_stars@</string>
		<key>num_of_stars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Tap on the stars to rate</string>
			<key>one</key>
			<string>%d star</string>
			<key>other</key>
			<string>%d stars</string>
		</dict>
	</dict>
</dict>
</plist>
